--========================================================
-- ลูกค้าแต่ละคนใช้เงินเท่าไหร่
--========================================================
SELECT
      c.CustomerId,
	  c.FirstName,
	  c.LastName,
	  SUM(i.Total) AS total_spent
FROM customers c
JOIN invoices i
     ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId, c.FirstName, c.LastName
ORDER BY total_spent DESC;

--========================================================
-- มีลูกค้าทั้งหมดกี่ประเทศ
--========================================================
SELECT COUNT(DISTINCT Country)
FROM customers
ORDER BY Country;

--========================================================
-- Top 5 customers ที่ใช้เงินมากที่สุด
--========================================================
SELECT
      c.CustomerId,
      c.FirstName,
	  c.LastName,
	  SUM(i.Total) AS total_spent
FROM customers c
JOIN invoices i
    ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId, c.FirstName, c.LastName
ORDER BY total_spent DESC
LIMIT 5;
